PARCEL_FIREBASE_API_KEY="AIzaSyCCcpr-R4NmstE67DFH3l76Swh2RZmbliA"
PARCEL_FIREBASE_AUTH_DOMAIN="buddy-in-hills.firebaseapp.com"
PARCEL_FIREBASE_PROJECT_ID="buddy-in-hills"
PARCEL_FIREBASE_STORAGE_BUCKET="buddy-in-hills.firebasestorage.app"
PARCEL_FIREBASE_MESSAGING_SENDER_ID="372074665537"
PARCEL_FIREBASE_APP_ID="1:372074665537:web:4327fbbf6fe0d6d8fa58c0"
# Optional
PARCEL_FIREBASE_MEASUREMENT_ID="G-XXXXXXXXXX"